<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stx</groupId>
  <artifactId>maven</artifactId>
  <packaging>war</packaging>
   <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
	<relativePath/>
	</parent>
    
  <version>0.0.1-SNAPSHOT</version>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
			  <!-- <dependency>  
			  <groupId>org.slf4j</groupId> 
			  <artifactId>slf4j-nop</artifactId> 
			  <version>1.7.2</version> 
			</dependency> -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
			</dependency>

	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus-boot-starter</artifactId>
		<version>starter-latest-version</version>
	</dependency>
			
		<dependency>
		<groupId>
		org.springframework.boot
		</groupId>
		<artifactId>
		spring-boot-starter-web
		</artifactId>
		</dependency>
		<dependency>
		<groupId>
		org.springframework.boot
		</groupId>
		<artifactId>
		spring-boot-devtools
		</artifactId> 
		<scope>
		runtime
		</scope>
		
		    
		<optional>
		true
		</optional>
		
		</dependency>
		
		<dependency>
		
		    
		<groupId>
		org.projectlombok
		</groupId>
		
		    
		<artifactId>
		lombok
		</artifactId>   
		<optional>
		true
		</optional>
		</dependency>
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>
            <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.18</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.14</version>
			</dependency>
			<dependency>
			<groupId>
			com.baomidou
			</groupId>    
			<artifactId>
			mybatis-plus-boot-starter
			</artifactId>    
			<version>
			3.2.0
			</version>
			</dependency>
			<dependency>    
			<groupId>
			org.springframework.boot
			</groupId>   
			<artifactId>
			spring-boot-starter-freemarker
			</artifactId>
			</dependency>
			<dependency>  
			<groupId>
			mysql
			</groupId>	    
			<artifactId>
			mysql-connector-java
			</artifactId>
			
			    
			<scope>
			runtime
			</scope>
			
			</dependency>
			
			<!--mp代码生成器-->
			
			<dependency>
			<groupId>
			com.baomidou
			</groupId>
			<artifactId>
			mybatis-plus-generator
			</artifactId>
			<version>
			3.2.0
			</version>
			
			</dependency>
  </dependencies>
  <repositories>  
        <repository>  
            <id>alimaven</id>  
            <name>aliyun maven</name>  
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
            <releases>  
                <enabled>true</enabled>  
            </releases>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
</repositories>
  <build>
    <finalName>maven</finalName>
  </build>
</project>
