driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai

type: com.alibaba.druid.pool.DruidDataSource
username=root
password=admin
#\u6700\u5927\u8FDE\u63A5\u6570
maxActive=3