# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u6E90\u9A71\u52A8\uFF1AMySql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5URL
spring.datasource.url=jdbc:mysql://localhost:3306/relaxheart?
# \u7F16\u7801
useUnicode=true&characterEncoding=UTF-8
# \u6570\u636E\u5E93\u767B\u5F55\u540D 
datasource.username=root
# \u6570\u636E\u5E93\u767B\u5F55\u5BC6\u7801
datasource.password=666666
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
spring.datasource.initialSize=1
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.minIdle=1
# \u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u662F\u5426\u5F00\u542FPSCache\uFF0C\u5982\u679C\u7528Oracle\uFF0C\u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue\uFF0Cmysql\u53EF\u4EE5\u914D\u7F6E\u4E3Afalse
spring.datasource.poolPreparedStatements=false
# \u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u8FC7\u6EE4\u5668
spring.datasource.filters=stat,wall
# \u662F\u5426\u6253\u5370\u6267\u884CSQL
spring.jpa.show-sql=true
